
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=41g0P0kllllk2dZ-1iIoCH-c1oK


*** Primary color:

   shade 0 = #AA9139 = rgb(170,145, 57) = rgba(170,145, 57,1) = rgb0(0.667,0.569,0.224)
   shade 1 = #6F602A = rgb(111, 96, 42) = rgba(111, 96, 42,1) = rgb0(0.435,0.376,0.165)
   shade 2 = #957400 = rgb(149,116,  0) = rgba(149,116,  0,1) = rgb0(0.584,0.455,0)
   shade 3 = #FFD33B = rgb(255,211, 59) = rgba(255,211, 59,1) = rgb0(1,0.827,0.231)
   shade 4 = #C5B57B = rgb(197,181,123) = rgba(197,181,123,1) = rgb0(0.773,0.71,0.482)

*** Secondary color (1):

   shade 0 = #236863 = rgb( 35,104, 99) = rgba( 35,104, 99,1) = rgb0(0.137,0.408,0.388)
   shade 1 = #1A4441 = rgb( 26, 68, 65) = rgba( 26, 68, 65,1) = rgb0(0.102,0.267,0.255)
   shade 2 = #005C55 = rgb(  0, 92, 85) = rgba(  0, 92, 85,1) = rgb0(0,0.361,0.333)
   shade 3 = #2DC3B8 = rgb( 45,195,184) = rgba( 45,195,184,1) = rgb0(0.176,0.765,0.722)
   shade 4 = #4C7976 = rgb( 76,121,118) = rgba( 76,121,118,1) = rgb0(0.298,0.475,0.463)

*** Secondary color (2):

   shade 0 = #68266F = rgb(104, 38,111) = rgba(104, 38,111,1) = rgb0(0.408,0.149,0.435)
   shade 1 = #451C49 = rgb( 69, 28, 73) = rgba( 69, 28, 73,1) = rgb0(0.271,0.11,0.286)
   shade 2 = #580162 = rgb( 88,  1, 98) = rgba( 88,  1, 98,1) = rgb0(0.345,0.004,0.384)
   shade 3 = #BB31CA = rgb(187, 49,202) = rgba(187, 49,202,1) = rgb0(0.733,0.192,0.792)
   shade 4 = #7D5181 = rgb(125, 81,129) = rgba(125, 81,129,1) = rgb0(0.49,0.318,0.506)

*** Complement color:

   shade 0 = #383276 = rgb( 56, 50,118) = rgba( 56, 50,118,1) = rgb0(0.22,0.196,0.463)
   shade 1 = #27244D = rgb( 39, 36, 77) = rgba( 39, 36, 77,1) = rgb0(0.153,0.141,0.302)
   shade 2 = #150C68 = rgb( 21, 12,104) = rgba( 21, 12,104,1) = rgb0(0.082,0.047,0.408)
   shade 3 = #5246D0 = rgb( 82, 70,208) = rgba( 82, 70,208,1) = rgb0(0.322,0.275,0.816)
   shade 4 = #615D89 = rgb( 97, 93,137) = rgba( 97, 93,137,1) = rgb0(0.38,0.365,0.537)


#####  Generated by Paletton.com (c) 2002-2014